{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["syd1"],
  "functions": {
    "app/api/studio/import/**/*.ts": {
      "maxDuration": 60
    },
    "app/api/studio/sitemap/**/*.ts": {
      "maxDuration": 30
    },
    "app/api/studio/site-builder/**/*.ts": {
      "maxDuration": 60
    },
    "app/api/preview/sandbox/**/*.ts": {
      "maxDuration": 60
    },
    "app/api/preview/sandbox/route.ts": {
      "maxDuration": 60
    },
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXT_PUBLIC_IS_STUDIO_DEPLOYMENT": "true"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_IS_STUDIO_DEPLOYMENT": "true"
    }
  }
}
